# Variables
PORT = 3000
MONGO_URI = mongodb://localhost:27017/nodeapp
GOOGLE_CLIENT_ID = 646048190518-t2hrsk39dp9npn9rrafcn4f2inodsmsv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ejnTh_xfPYJpOdd4Z8QDFvwR
